{
  "name": "webpack-boilerplate",
  "description": "Webpack Boilerplate",
  "author": "Johnny",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "start": "webpack serve"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "postcss-loader": "^7.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.1",
    "style-loader": "^3.3.1",
    "typescript": "^4.7.4",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
